In [1]:
from sklearn .model_selection import train_test_split
import seaborn as sns
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
PATH = Path("../data/raw/test_Yix80N0.csv")

In [4]:
df = pd.read_csv(PATH, infer_datetime_format=True,
                 parse_dates=['startTime', 'endTime'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   session_id   4500 non-null   object
 1   startTime    4500 non-null   datetime64[ns]
 2   endTime      4500 non-null   datetime64[ns]
 3   ProductList  4500 non-null   object
dtypes: datetime64[ns](2), object(2)
memory usage: 140.8+ KB

In [6]:
df.head()

,session_id,startTime,endTime,ProductList
0,u12112,2014-08-12 13:36:00,2014-08-12 13:36:00,A00002/B00003/C00006/D19956/
1,u19725,2014-12-19 13:52:00,2014-12-19 13:52:00,A00002/B00005/C00067/D02026/
2,u11795,2014-01-12 10:44:00,2014-01-12 10:44:00,A00002/B00002/C00004/D12538/
3,u22639,2014-08-12 20:19:00,2014-08-12 20:22:00,A00002/B00003/C00079/D22781/;A00002/B00003/C00...
4,u18034,2014-12-15 19:33:00,2014-12-15 19:33:00,A00002/B00001/C00010/D23419/

In [7]:
df.columns

Index(['session_id', 'startTime', 'endTime', 'ProductList'], dtype='object')

In [8]:
def extract_cols(rows,):
    product = rows["ProductList"]
    items = product.split(";")
    items_desc = [i.split("/") for i in items]
    temp = [i[0] for i in items_desc]
    rows["num_item"] = len(items)
    rows["cat"] = [i[0] for i in items_desc]
    rows["sub_cat"] = [i[1] for i in items_desc]
    rows["sub_sub_cat"] = [i[2] for i in items_desc]
    rows["prod_list"] = [i[3] for i in items_desc]
    return rows

In [9]:
%%time
df1 = df.apply(extract_cols, axis=1)

CPU times: user 19.4 s, sys: 52.8 ms, total: 19.5 s
Wall time: 19.5 s

In [10]:
df1

,session_id,startTime,endTime,ProductList,num_item,cat,sub_cat,sub_sub_cat,prod_list
0,u12112,2014-08-12 13:36:00,2014-08-12 13:36:00,A00002/B00003/C00006/D19956/,1,[A00002],[B00003],[C00006],[D19956]
1,u19725,2014-12-19 13:52:00,2014-12-19 13:52:00,A00002/B00005/C00067/D02026/,1,[A00002],[B00005],[C00067],[D02026]
2,u11795,2014-01-12 10:44:00,2014-01-12 10:44:00,A00002/B00002/C00004/D12538/,1,[A00002],[B00002],[C00004],[D12538]
3,u22639,2014-08-12 20:19:00,2014-08-12 20:22:00,A00002/B00003/C00079/D22781/;A00002/B00003/C00...,4,"[A00002, A00002, A00002, A00002]","[B00003, B00003, B00003, B00003]","[C00079, C00079, C00079, C00079]","[D22781, D22782, D19325, D22786]"
4,u18034,2014-12-15 19:33:00,2014-12-15 19:33:00,A00002/B00001/C00010/D23419/,1,[A00002],[B00001],[C00010],[D23419]
...,...,...,...,...,...,...,...,...,...
4495,u23966,2014-12-15 21:11:00,2014-12-15 21:12:00,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,3,"[A00001, A00001, A00001]","[B00031, B00031, B00031]","[C00044, C00044, C00044]","[D03435, D01860, D01690]"
4496,u20527,2014-02-12 07:53:00,2014-02-12 07:54:00,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,2,"[A00002, A00002]","[B00002, B00002]","[C00004, C00002]","[D17474, D17477]"
4497,u13253,2014-11-15 21:38:00,2014-11-15 21:46:00,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,9,"[A00002, A00002, A00002, A00002, A00002, A0000...","[B00007, B00007, B00007, B00007, B00007, B0000...","[C00098, C00098, C00098, C00041, C00041, C0004...","[D03350, D03351, D03352, D03354, D03356, D0335..."
4498,u17094,2014-12-17 08:51:00,2014-12-17 08:51:00,A00001/B00031/C00044/D09604/,1,[A00001],[B00031],[C00044],[D09604]
4499,u24310,2014-12-17 17:25:00,2014-12-17 17:26:00,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,2,"[A00002, A00002]","[B00002, B00002]","[C00003, C00007]","[D20004, D27733]"

In [11]:
df1_backup = df1.copy(deep=True)

In [12]:
df1.head()

,session_id,startTime,endTime,ProductList,num_item,cat,sub_cat,sub_sub_cat,prod_list
0,u12112,2014-08-12 13:36:00,2014-08-12 13:36:00,A00002/B00003/C00006/D19956/,1,[A00002],[B00003],[C00006],[D19956]
1,u19725,2014-12-19 13:52:00,2014-12-19 13:52:00,A00002/B00005/C00067/D02026/,1,[A00002],[B00005],[C00067],[D02026]
2,u11795,2014-01-12 10:44:00,2014-01-12 10:44:00,A00002/B00002/C00004/D12538/,1,[A00002],[B00002],[C00004],[D12538]
3,u22639,2014-08-12 20:19:00,2014-08-12 20:22:00,A00002/B00003/C00079/D22781/;A00002/B00003/C00...,4,"[A00002, A00002, A00002, A00002]","[B00003, B00003, B00003, B00003]","[C00079, C00079, C00079, C00079]","[D22781, D22782, D19325, D22786]"
4,u18034,2014-12-15 19:33:00,2014-12-15 19:33:00,A00002/B00001/C00010/D23419/,1,[A00002],[B00001],[C00010],[D23419]

In [13]:
df1.columns

Index(['session_id', 'startTime', 'endTime', 'ProductList', 'num_item', 'cat',
       'sub_cat', 'sub_sub_cat', 'prod_list'],
      dtype='object')

In [14]:
cat = df1.cat.to_list()
cat = [j for i in cat for j in i]
cat_uniq = set(cat)
cat_uniq

{'A00001',
 'A00002',
 'A00003',
 'A00004',
 'A00005',
 'A00006',
 'A00007',
 'A00008',
 'A00009',
 'A00010',
 'A00011'}

In [15]:
cat_details = pd.DataFrame(Counter(cat).items(), columns=[
                           'cat', 'count_cat']).sort_values(by='count_cat', ascending=False)
cat_cumsum = cat_details.count_cat.cumsum()/cat_details.count_cat.sum()
cat_details = pd.concat([cat_details, pd.Series(cat_cumsum,name = 'cat_cumsum')], axis=1)
cat_details

       cat  count_cat  cat_cumsum
0   A00002       6439    0.631027
3   A00003       1792    0.806644
1   A00001       1478    0.951490
4   A00005        164    0.967562
2   A00004        111    0.978440
6   A00006         94    0.987652
7   A00011         38    0.991376
5   A00010         34    0.994708
8   A00009         20    0.996668
9   A00008         18    0.998432
10  A00007         16    1.000000

In [16]:
sub_cat = df1.sub_cat.to_list()
sub_cat = [j for i in sub_cat for j in i]
sub_cat_uniq = set(sub_cat)

In [17]:
sub_cat_details = pd.DataFrame(Counter(sub_cat).items(), columns=[
                               'sub_cat', 'count_sub_cat']).sort_values(by='count_sub_cat', ascending=False)
sub_cat_cumsum = sub_cat_details.count_sub_cat.cumsum() / \
    sub_cat_details.count_sub_cat.sum()
sub_cat_details = pd.concat([sub_cat_details, pd.Series(sub_cat_cumsum,name='sub_cat_cumsum')], axis=1)
sub_cat_details

   sub_cat  count_sub_cat  sub_cat_cumsum
2   B00002           2493        0.244316
0   B00003           1330        0.374657
3   B00001           1245        0.496668
10  B00012            866        0.581537
11  B00004            672        0.647393
..     ...            ...             ...
56  B00047              1        0.999608
54  B00088              1        0.999706
68  B00042              1        0.999804
69  B00067              1        0.999902
35  B00069              1        1.000000

[71 rows x 3 columns]

In [18]:
sub_cat_details[sub_cat_details.sub_cat_cumsum<0.95]

   sub_cat  count_sub_cat  sub_cat_cumsum
2   B00002           2493        0.244316
0   B00003           1330        0.374657
3   B00001           1245        0.496668
10  B00012            866        0.581537
11  B00004            672        0.647393
8   B00007            531        0.699432
21  B00022            444        0.742944
1   B00005            321        0.774402
4   B00009            300        0.803802
17  B00015            218        0.825167
5   B00031            189        0.843689
22  B00016            180        0.861329
9   B00017            163        0.877303
12  B00006            142        0.891219
16  B00021            116        0.902587
38  B00020            105        0.912877
24  B00014             69        0.919639
13  B00037             65        0.926009
50  B00028             60        0.931889
14  B00011             56        0.937377
32  B00027             45        0.941788
30  B00026             44        0.946100

In [19]:
sub_sub_cat = df1.sub_sub_cat.to_list()
sub_sub_cat = set([j for i in sub_sub_cat for j in i])
len(sub_sub_cat)

282

In [20]:
sub_sub_cat_details = pd.DataFrame(Counter(sub_sub_cat).items(), columns=[
                                   'sub_sub_cat', 'count_sub_sub_cat']).sort_values(by='count_sub_sub_cat', ascending=False)
sub_sub_cat_cumsum = sub_sub_cat_details.count_sub_sub_cat.cumsum() / \
    sub_sub_cat_details.count_sub_sub_cat.sum()
sub_sub_cat_details = pd.concat(
    [sub_sub_cat_details, pd.Series(sub_sub_cat_cumsum,name = 'sub_sub_cat_cumsum')], axis=1)
sub_sub_cat_details

    sub_sub_cat  count_sub_sub_cat  sub_sub_cat_cumsum
0        C00153                  1            0.003546
185      C00236                  1            0.007092
191      C00177                  1            0.010638
190      C00012                  1            0.014184
189      C00265                  1            0.017730
..          ...                ...                 ...
100      C00191                  1            0.985816
101      C00102                  1            0.989362
102      C00351                  1            0.992908
103      C00406                  1            0.996454
281      C00187                  1            1.000000

[282 rows x 3 columns]

In [21]:
product = df1.prod_list.to_list()
product = set([j for i in product for j in i])
len(product)

8300

In [22]:
product_details = pd.DataFrame(Counter(product).items(), columns=[
                               'product', 'count_product']).sort_values(by='count_product', ascending=False)
product_cumsum = product_details.count_product.cumsum() / \
    product_details.count_product.sum()
product_details = pd.concat([product_details, pd.Series(product_cumsum,name = 'product_cumsum')], axis=1)
product_details

     product  count_product  product_cumsum
0     D03980              1        0.000120
5512  D28693              1        0.000241
5542  D22690              1        0.000361
5541  D25159              1        0.000482
5540  D15754              1        0.000602
...      ...            ...             ...
2761  D31667              1        0.999518
2760  D13154              1        0.999639
2759  D03220              1        0.999759
2758  D13600              1        0.999880
8299  D02148              1        1.000000

[8300 rows x 3 columns]

## Feature Addition

In [23]:
# cat
feat_cat = list(cat_uniq)
feat_sub_cat = list(sub_cat_details[sub_cat_details.sub_cat_cumsum<0.95].sub_cat)

In [24]:
total_cols = feat_cat + feat_sub_cat
len(total_cols),total_cols

(33,
 ['A00009',
  'A00002',
  'A00006',
  'A00005',
  'A00008',
  'A00004',
  'A00011',
  'A00010',
  'A00007',
  'A00003',
  'A00001',
  'B00002',
  'B00003',
  'B00001',
  'B00012',
  'B00004',
  'B00007',
  'B00022',
  'B00005',
  'B00009',
  'B00015',
  'B00031',
  'B00016',
  'B00017',
  'B00006',
  'B00021',
  'B00020',
  'B00014',
  'B00037',
  'B00028',
  'B00011',
  'B00027',
  'B00026'])

# Training cols

In [25]:
train_cols = ['A00005',
  'A00003',
  'A00004',
  'A00009',
  'A00010',
  'A00006',
  'A00008',
  'A00007',
  'A00002',
  'A00001',
  'A00011',
  'B00002',
  'B00001',
  'B00003',
  'B00012',
  'B00004',
  'B00007',
  'B00022',
  'B00009',
  'B00005',
  'B00015',
  'B00016',
  'B00031',
  'B00017',
  'B00006',
  'B00021',
  'B00020',
  'B00014',
  'B00011',
  'B00028',
  'B00019',
  'B00037',
  'B00026']

In [26]:
set(total_cols).difference(set(train_cols))

{'B00027'}

In [27]:
set(train_cols).difference(set(total_cols))

{'B00019'}

# Date Features

In [ ]:
def week_of_month(tgtdate):
    import datetime
    import calendar
    days_this_month = calendar.mdays[tgtdate.month]
    for i in range(1, days_this_month):
        d = pd.datetime(tgtdate.year, tgtdate.month, i)
        #Change to isoweek format which assigns 1 to Monday
        # d.isoweekday() is same as (d.weekday()+1)
        if d.day - (d.weekday()+1) >= 0:
            startdate = d
            #print("s",startdate)
            break
    return (tgtdate - startdate).days //7 + 1

In [ ]:
def add_datepart(df, fldname, drop=True, time=False):
    
    import re
    fld = df[fldname]
    fld_dtype = fld.dtype
    if isinstance(fld_dtype, pd.core.dtypes.dtypes.DatetimeTZDtype):
        fld_dtype = np.datetime64

    if not np.issubdtype(fld_dtype, np.datetime64):
        df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
    targ_pre = re.sub('[Dd]ate$', '', fldname)
    attr = ['Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start']
    if time: attr = attr + ['Hour', 'Minute', 'Second']
    for n in attr: df[targ_pre + n] = getattr(fld.dt, n.lower())
    #Pandas uses Monday-0 ,Sunday-6.To make in accordance to isoweek (Monday-1 ,Sunday-7)
    df[targ_pre + 'Dayofweek'] = df[targ_pre + 'Dayofweek']+1 
    df[targ_pre + 'Week_Num'] = [week_of_month(row[1]) for row in pd.DataFrame(fld).itertuples()]
    df[targ_pre + 'Elapsed'] = fld.astype(np.int64) // 10 ** 9
    attr_dayflag=["Is_Monday","Is_Tuesday","Is_Wednesday","Is_Thursday","Is_Friday"]
    for i, n in enumerate(attr_dayflag,1):df[targ_pre+n]=df[targ_pre + 'Dayofweek']==i
    attr_weekflag=["Is_Week0","Is_Week1","Is_Week2","Is_Week3","Is_Week4","Is_Week5"]
    for i, n in enumerate(attr_weekflag,0):df[targ_pre+n]=df[targ_pre + 'Week_Num']==i
    #for n in attr_flag:df.drop([targ_pre+n],axis=1,inplace=True)
    if drop: df.drop(fldname, axis=1, inplace=True)

def is_date(x): return np.issubdtype(x.dtype, np.datetime64)

In [ ]:
df1["duration"] = df1.endTime - df1.startTime
df1['duration'] = df1['duration'].astype('timedelta64[m]')

In [ ]:
df1

In [ ]:
add_datepart(df1,"startTime")

In [ ]:
df1.head().T

In [ ]:
def create_cols(df,colnames):
    for i in colnames:
        df[i] = 0
    return df

In [ ]:
df1 = create_cols(df1,total_cols)

In [ ]:
def extract_values(rows,total_cols):
    categories = rows["cat"]
    subcategories = rows['sub_cat']
    cat_subcat = categories + subcategories
    for i in cat_subcat:
        if i in total_cols:
            rows[i] = rows [i] +1
    return rows

In [ ]:
%%time
df1 = df1.apply(extract_values,args=(total_cols,),axis=1)